# Camaio

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Camaio.csproj  GETTING_STARTED.md  LICENSE  Login.sln  Program.cs  README.md  Startup.cs  app.db  contact.html  index.html  privacy.html  tos.html
.github/workflows/: codeql-analysis.yml  companyWebsite.yml  featureVPS.yml  main.yml  publishVPS.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login/: AppDb.cs  GETTING_STARTED.md  Login.csproj  Program.cs  README.md  Startup.cs  UpdateDBs  appsettings.json  storageSettings.json
Login/Areas/Identity/: IdentityHostingStartup.cs
Login/Areas/Identity/Data/: LoginContext.cs  LoginUser.cs
Login/Areas/Identity/Pages/: _LoginLayout.cshtml
Login/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Login/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
Login/ClassDiagram/: ControllerClassDiagram.cd  ModelClassDiagram.cd  ServicesClassDiagram.cd  SystemClassDiagram.cd
Login/Controllers/: AchievementController.cs  AlbumController.cs  ChannelController.cs  HomeController.cs  MapController.cs  PostController.cs  ProfileController.cs  RoleController.cs  SearchController.cs  ThreadController.cs  ThreadsController.cs  UsersController.cs  VisionController.cs
Login/Controllers/notusing/: ThreadsController.cs  UsersController.cs
Login/Data/: AchievementContext.cs  ChannelContext.cs  DbInitializer.cs  EventContext.cs  IApplicationUsers.cs  IChannel.cs  IThread.cs  IUpload.cs  NotificationContext.cs  TagContext.cs  ThreadContext.cs  UserContext.cs  WaitingContext.cs
Login/Data/Interfaces/: IAchievement.cs  IAlbum.cs  IApplicationUsers.cs  IChannel.cs  ITag.cs  IThread.cs  IUpload.cs  IVision.cs
Login/Data/Migrations/: 20210131223010_UpdatedThread.Designer.cs  20210131223010_UpdatedThread.cs  ApplicationDbContextModelSnapshot.cs
Login/Data/Seeding/: DbInitializer.cs
Login/Migrations/: 20210128020341_InitialCreate.Designer.cs  20210128020341_InitialCreate.cs  20210129193059_InitialCreate.Designer.cs  20210129193059_InitialCreate.cs  20210131160340_UpdateProfile.Designer.cs  20210131160340_UpdateProfile.cs  Commands.txt  LoginContextModelSnapshot.cs
Login/Migrations/Channel/: 20210131213239_CreatingChannels.Designer.cs  20210131213239_CreatingChannels.cs  20210202130412_ChannelSuperOmegaNew.Designer.cs  20210202130412_ChannelSuperOmegaNew.cs  20210203182947_ChannelsSupaFinishedMaybe.Designer.cs  20210203182947_ChannelsSupaFinishedMaybe.cs  ChannelContextModelSnapshot.cs
Login/Migrations/Thread/: 20210130184359_CreateThread.Designer.cs  20210130184359_CreateThread.cs  20210131224559_AddThread.Designer.cs  20210131224559_AddThread.cs  20210208102313_ThreadsUserName.Designer.cs  20210208102313_ThreadsUserName.cs  ThreadContextModelSnapshot.cs
Login/Models/: Achievement.cs  Album.cs  AspNetUsers.cs  Channel.cs  ChannelMember.cs  Event.cs  EventParticipant.cs  Following.cs  Library.cs  Likes.cs  Notification.cs  Post.cs  PostContent.cs  PostModel.cs  Report.cs  Tag.cs  Thread.cs  UserModel.cs  WaitingToJoin.cs
Login/Models/Achievement/: Achievement.cs  AchievementModel.cs  AchievementProgress.cs
Login/Models/Achievement/visualModel/: AchievementModel.cs  AchievementModelList.cs
Login/Models/Album1/: AlbumModel.cs
Login/Models/ApplicationUser/: ProfileModel.cs  ProfileModelList.cs
Login/Models/Channel/: ChannelModel.cs
Login/Models/ChannelList/: ChannelList.cs
Login/Models/Followers/: FollowersModel.cs
Login/Models/Map/: MapModel.cs
Login/Models/Search/: SearchModel.cs
Login/Models/Threadl/: ThreadIndexModel.cs  ThreadListingModel.cs
Login/Models/UsersThreads/: ThreadList.cs  ThreadModel.cs
Login/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Login/Service/: AchievementService.cs  AlbumService.cs  ApplicationUserService.cs  ChannelService.cs  TagService.cs  ThreadService.cs  UploadService.cs  VisionService.cs
Login/Views/Achievement/: Create.cshtml  Index.cshtml
Login/Views/Album/: Delete.cshtml  Main.cshtml
Login/Views/Channel/: Create.cshtml  CreateAlbum.cshtml  CreateChannel.cshtml  Delete.cshtml  Index.cshtml  Main.cshtml  Manage.cshtml  RemoveMember.cshtml  RemoveMembers.cshtml
Login/Views/Home/: Construction.cshtml  Following.cshtml  Index.cshtml  NoAccess.cshtml  Privacy.cshtml
Login/Views/Map/: Index.cshtml  UsersThreadsListMap.cshtml
Login/Views/Post/: Index.cshtml  Index.cshtml.cs
Login/Views/Profile/: Detail.cshtml  Followers.cshtml  Index.cshtml  Scores.cshtml  Users.cshtml
Login/Views/Role/: AssignUser.cshtml  CreateRole.cshtml  Index.cshtml
Login/Views/Search/: Index.cshtml
Login/Views/Shared/: Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Login/Views/Thread/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Report.cshtml  Reported.cshtml  Scores.cshtml  ThreadList.cshtml
Login/Views/Threads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login/Views/Users/: Profile.cshtml
Login/wwwroot/css/: site.css
Login/wwwroot/js/: site.js
LoginTest/: LoginTests.csproj
LoginTest/Controllers/: AchievementControllerTests.cs  AlbumControllerTests.cs  ChannelControllerTests.cs  HomeControllerTests.cs  MapControllerTests.cs  ProfileControllerTests.cs  (+3 more)
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
scripts/: script.js
style/: style.css
(+13 files in other folders)
