<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login.Controllers.AchievementController">
    <Position X="0.5" Y="0.5" Width="2" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="8" />
        <Point X="8.75" Y="7.406" />
        <Point X="1.5" Y="7.406" />
        <Point X="1.5" Y="3.723" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAQAAQAAACAQAAAAAAAAAAAAAEAAAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\AchievementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.AlbumController">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAgAQAQAAAAAAAAAAEAAAAAAAAABIIAAAA=</HashCode>
      <FileName>Controllers\AlbumController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.ChannelController">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="8" />
        <Point X="8.75" Y="7.398" />
        <Point X="5.375" Y="7.398" />
        <Point X="5.375" Y="5.646" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAMAFCoAAAAAAQAREAAIAAAAAEEgAEAAAAEABABAAAA=</HashCode>
      <FileName>Controllers\ChannelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.HomeController">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAIAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.MapController">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="8" />
        <Point X="8.75" Y="7.41" />
        <Point X="9.375" Y="7.41" />
        <Point X="9.375" Y="3.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAACAAAQAAgAAAAAAAAAAAAEEAAIAAAA=</HashCode>
      <FileName>Controllers\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.ProfileController">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="8" />
        <Point X="8.75" Y="7.442" />
        <Point X="11.375" Y="7.442" />
        <Point X="11.375" Y="5.454" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAABIQABAAAFAgyAAAAAAAgAAAACAgAAAEAAAIAAAE=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.RoleController">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAABAAEAAAAACAAAAAAAAAgAAAAAAAQABAEAAAQAAA=</HashCode>
      <FileName>Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.SearchController">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICIABAAAAAAiAQAAAAABAAAAAAAABBAAAAEEAAIAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.ThreadController">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="8" />
        <Point X="8.75" Y="9.482" />
        <Point X="17.625" Y="9.482" />
        <Point X="17.625" Y="7.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQIABAQIACAgQAgQQAAgAEIAAAEAAEACAAEEAEABJAA=</HashCode>
      <FileName>Controllers\ThreadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Controllers.VisionController">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgQAAQAAAAACIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Controllers\VisionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="7.5" Y="8" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.54" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase">
    <Position X="18.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.AspNetCore.Mvc.Filters.IActionFilter">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Mvc.Filters.IAsyncActionFilter">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>