<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login.Models.Channel">
    <Position X="7.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAACAAAAQAAgAEACAAAAAAAAAAAAAEAAEAQACAAAQAA=</HashCode>
      <FileName>Models\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.ChannelMember">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\ChannelMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.Event">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAgAEACAAAAAAAAIAAgAAAAECAAAAAAQAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Models.EventParticipant">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventParticipant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.Following">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Following.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FollowingUsers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.Likes">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Likes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.Notification">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAQAgAAAAAAAAAAgAAgAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
      <Property Name="Event" />
      <Property Name="Thread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.Report">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.Tag">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAQAgAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thread" />
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.Thread">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISAAQAAAACAggEAgAAAAAAgAgAAAAFAAQQABCAAAAAA=</HashCode>
      <FileName>Models\Thread.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Models.WaitingToJoin">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\WaitingToJoin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Areas.Identity.Data.LoginUser">
    <Position X="10" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAgAAAQAAAAAAAAAgAAAAAAAAQCCgAAEAA=</HashCode>
      <FileName>Areas\Identity\Data\LoginUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Models.Album">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAIAEAAAAAEAAAAAAAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>