<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login.Service.ThreadService">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAIAAoiIAgBAgQAAAgAABAAgUEA1BGAgIAAAAERIA=</HashCode>
      <FileName>Service\ThreadService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_tagContext" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.461" />
  </Class>
  <Class Name="Login.Service.AchievementService">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAADAAACAAAQAAAAAACABIEAAAAAAAAEoI=</HashCode>
      <FileName>Service\AchievementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.598" />
  </Class>
  <Class Name="Login.Service.AlbumService">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAABAAAAAAAAAAAAAAgAAAAAwAAAIAAAAA=</HashCode>
      <FileName>Service\AlbumService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.268" />
  </Class>
  <Class Name="Login.Service.ApplicationUserService">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAoBAQAAAICAAAAAYAACAAAAgAAAAAgAIA=</HashCode>
      <FileName>Service\ApplicationUserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.254" />
  </Class>
  <Class Name="Login.Service.ChannelService">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAABICAAAgBIAABgIIAAAAAQwgABAAAgAAAAAAAAA=</HashCode>
      <FileName>Service\ChannelService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_tagContext" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.213" />
  </Class>
  <Class Name="Login.Service.TagService">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Service\TagService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.184" />
  </Class>
  <Class Name="Login.Service.UploadService">
    <Position X="20.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Service\UploadService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.157" />
  </Class>
  <Class Name="Login.Service.VisionService">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAgAAAAAAAAAAAAAAACAEEAAAAAAAAAAAA=</HashCode>
      <FileName>Service\VisionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.237" />
  </Class>
  <Class Name="Login.Data.AchievementContext">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\AchievementContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Achievement" />
      <Property Name="AchievementProgress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Data.ChannelContext">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAACAAAEAA=</HashCode>
      <FileName>Data\ChannelContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Albums" />
      <Property Name="ChannelMember" />
      <Property Name="Channels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Data.LoginContext">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Areas\Identity\Data\LoginContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Follow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Data.TagContext">
    <Position X="14" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TagContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tags" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Login.Data.ThreadContext">
    <Position X="20" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\ThreadContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Likes" />
      <Property Name="Reports" />
      <Property Name="Threads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;">
    <Position X="10" Y="8.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Local" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="3.777" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.ChangeTracking.LocalView&lt;TEntity&gt;">
    <Position X="22" Y="8.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>